{
  "name": "collectedql",
  "version": "1.0.0",
  "description": "",
  "main": "run-tests.js",
  "dependencies": {
    "graphql": "^14.2.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/hapi": "^17.8.2",
    "@types/jest": "^23.3.12",
    "@types/marked": "^0.6.0",
    "@types/node": "^10.12.18",
    "@types/puppeteer-core": "^1.9.0",
    "@types/ramda": "^0.26.3",
    "@types/text-encoding": "0.0.35",
    "@types/whatwg-url": "^6.4.0",
    "cross-fetch": "^3.0.0",
    "fast-text-encoding": "^1.0.0",
    "hapi": "^17.8.1",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.7.0",
    "marked": "^0.6.0",
    "microbundle": "^0.9.0",
    "node-webcrypto-ossl": "^1.0.45",
    "prettier": "^1.16.4",
    "puppeteer-core": "^1.17.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.5",
    "whatwg-url": "^7.0.0"
  },
  "scripts": {
    "old-test": "node run-tests.js",
    "test": "jest",
    "dev": "ts-node-dev --project ./tsconfig.server.json src/dev.ts"
  },
  "author": "",
  "license": "MIT"
}
